<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Haruno-Menu</title>
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/foundation.min.css" />
<link rel="shortcut icon" href='img/logo.ico' type="image/x-icon" />
<link rel="icon" href='img/logo.ico' type="image/x-icon" />
<link href="css/foundation.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <div class="row"> <!--Logo vs Image-->
    <div class='topmenu small-12 columns'>
        <div class="logo"> 
            <a href='index.html'><img src="img/logo.png"></img></a> 
        </div>
   		<nav id='menuharuno' class='menuharuno'>
			<div id='bavach' class='bavach'><a href="#" id='showmainmenu' title='Menu' class='icon-menu'></a></div>
			<ul class='menuan'>
				<li><a href='homepage.html'>HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href='menu.html'><span>MENU</span></a></li>
				<li><a href="promotion.html">PROMOTION</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>   
        </div>               
  </div>
</header>	
<div class='row'>
	<div class='content small-12 columns'>
		<div class='topic'><img src='img/menu.png'></div>
		<div class='noidung'>
			<p>Haruno with a strong belief that all of our dishes are the result of our dedication and sincere heart. Our finest ingredients demonstrated our credibillity in providing <span>high quality of food</span>, our willingness to <span>reach and surpass our customer's expectation</span>.</p>
		</div>
	</div>
</div>
<div class='row'>
	<div class='menu small-12 columns'>
	<div class='show-for-large'>
			<div id='hinh-1'>
			 	<img src='img/img-menu/hinh-1.jpg'>
			</div>
			<div id='hinh-2'>
				<img src='img/img-menu/hinh-2.jpg'>
			</div>
			<div id='hinh-3' class='show-menu'>
				<img src='img/img-menu/hinh-3.jpg'>
			</div>
			<div id='hinh-4' class='show-menu'>
				<img src='img/img-menu/hinh-4.jpg'>
			</div>
			<div id='hinh-5' class='show-menu'>
				<img src='img/img-menu/hinh-5.jpg'>
			</div>
			<div id='hinh-6' class='show-menu'>
				<img src='img/img-menu/hinh-6.jpg'>
			</div>
			<div id='hinh-7' class='show-menu'>
				<img src='img/img-menu/hinh-7.jpg'>
			</div>
			<div id='hinh-8' class='show-menu'>
				<img src='img/img-menu/hinh-8.jpg'>
			</div>
			<div id='hinh-9' class='show-menu'>
				<img src='img/img-menu/hinh-9.jpg'>
			</div>
			<div id='hinh-10' class='show-menu'>
				<img src='img/img-menu/hinh-10.jpg'>
			</div>
			<div id='hinh-11' class='show-menu'>
				<img src='img/img-menu/hinh-11.jpg'>
			</div>
			<div id='hinh-12' class='show-menu'>
				<img src='img/img-menu/hinh-12.jpg'>
			</div>
			<div id='hinh-13' class='show-menu'>
				<img src='img/img-menu/hinh-13.jpg'>
			</div>
			<div id='hinh-14' class='show-menu'>
				<img src='img/img-menu/hinh-14.jpg'>
			</div>			
		 	<div id='hinh-15'>
			 	<img src='img/img-menu/hinh-15.jpg'>
			</div>
			<div id='hinh-16'>
				<img src='img/img-menu/hinh-16.jpg'>
			</div>
			<div id='hinh-17' class='show-menu'>
				<img src='img/img-menu/hinh-17.jpg'>
			</div>
			<div id='hinh-18' class='show-menu'>
				<img src='img/img-menu/hinh-18.jpg'>
			</div>
			<div id='hinh-19' class='show-menu'>
				<img src='img/img-menu/hinh-19.jpg'>
			</div>
			<div id='hinh-20' class='show-menu'>
				<img src='img/img-menu/hinh-20.jpg'>
			</div>
			<div id='hinh-21' class='show-menu'>
				<img src='img/img-menu/hinh-21.jpg'>
			</div>
			<div id='hinh-22' class='show-menu'>
				<img src='img/img-menu/hinh-22.jpg'>
			</div>
			<div id='hinh-23' class='show-menu'>
				<img src='img/img-menu/hinh-23.jpg'>
			</div>
			<div id='hinh-24' class='show-menu'>
				<img src='img/img-menu/hinh-24.jpg'>
			</div>
			<div id='hinh-25' class='show-menu'>
				<img src='img/img-menu/hinh-25.jpg'>
			</div>
			<div id='hinh-26' class='show-menu'>
				<img src='img/img-menu/hinh-26.jpg'>
			</div>
		</div>
		<ul>
			<li class='mochi'>
				<ul>
					<li>
						<div class='mochi-hinh'>
							<img src='img/dsc_0695.jpg'>
						</div>
						<div class='mochi-noidung'>
							<h1 class='hide-for-medium'>Mochi</h1>
							<h2 class='show-for-medium'>Mochi</h2>
							<p>Mochi is offered up to the gods, and it also brings luck to the person who ate it.</p>
						</div>
					</li>
					<li>
						<ul class='mochi-mon'>
							<li><a class='hinh-1' href="#">Strawberry</a></li>
							<li><a class='hinh-2' href="#">Chocolate</a></li>
							<li><a class='hinh-3' href="#">Cheese blueberry</a></li>
							<li><a class='hinh-4' href="#">Mango cheese</a></li>
							<li><a class='hinh-5' href="#">Coconut</a></li>
							<li><a class='hinh-6' href="#">Reb bean</a></li>
							<li><a class='hinh-7' href="#">Sakura</a></li>
							<li><a class='hinh-8' href="#">Blueberry</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class='parfait'>
				<ul>
					<li class='hide-for-medium'>
						<div class='parfait-hinh'>
							<img src='img/dscf6912-1.jpg'>
						</div>
						<div class='parfait-noidung'>
							<h1>Parfait</h1>
							<p>A true Japanese parfait is not just a dessert, but the art of decoration and luxury.</p>
						</div>
					</li>
					<li>
						<ul class='parfait-mon'>
							<li><a class='hinh-9' href="#">Haruno’s Parfait</a></li>
							<li><a class='hinh-10' href="#">Berries Parfait</a></li>
							<li><a class='hinh-11' href="#">Yuzu Parfait</a></li>
							<li><a class='hinh-12' href="#">Chocolate Parfait</a></li>
							<li><a class='hinh-13' href="#">Houjicha Parfait</a></li>
							<li><a class='hinh-14' href="#">Matcha Parfait</a></li>
						</ul>
					</li>
						<li class='show-for-medium'>
						<div class='parfait-hinh'>
							<img src='img/dscf6912-1.jpg'>
						</div>
						<div class='parfait-noidung'>
							<h2 class='show-for-medium'>Parfait</h2>
							<p>A true Japanese parfait is not just a dessert, but the art of decoration and luxury.</p>
						</div>
					</li>
				</ul>
			</li>
			<li class='matcha'>
				<ul>
					<li>
						<div class='matcha-hinh'>
							<img src='img/Screen-Shot-2016-07-08-at-11.31.53-AM-1024x748.png'>
						</div>
						<div class='matcha-noidung'>
							<h1 class='hide-for-medium'>Matcha</h1>
							<h2 class='show-for-medium'>Matcha</h2>
							<p>Apart from contributing to splendid dish, matcha also has another outstanding characteristic which is health benefits.</p>
						</div>
					</li>
					<li>
						<ul class='matcha-mon'>
							<li><a class='hinh-15' href="#">Iced Matcha Shiratama</a></li>
							<li><a class='hinh-16' href="#">Matcha Float</a></li>
							<li><a class='hinh-17' href="#">Iced Matcha Kanten</a></li>
							<li><a class='hinh-18' href="#">Hot Matcha Latte</a></li>
							<li><a class='hinh-19' href="#">Iced Vanilla Shiratama</a></li>
							<li><a class='hinh-20' href="#">Matcha Redbean</a></li>
							<li><a class='hinh-21' href="#">Granita & Black Sesame</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class='kakigori'>
				<ul>
					<li class='hide-for-medium'>
						<div class='kakigori-hinh'>
							<img src='img/Screen-Shot-2016-12-30-at-2.27.59-PM-1024x657.png'>
						</div>
						<div class='kakigori-noidung'>
							<h1>Kakigori </h1>
							<p>Kakigori not only blows away the summer heat but also brings you a totally new fresh air.</p>
						</div>
					</li>
					<li>
						<ul class='kakigori-mon'>
							<li><a class='hinh-22' href="#">Haruno’s Special Kakigori</a></li>
							<li><a class='hinh-23' href="#">Mixed Berries Kakigori</a></li>
							<li><a class='hinh-24' href="#">Mango Kakigori</a></li>
							<li><a class='hinh-25' href="#">Passionfruit Yogurt Kakigori</a></li>
							<li><a class='hinh-26' href="#">Deluxe Chocolate Orange</a></li>
						</ul>
					</li>
					<li class='show-for-medium'>
						<div class='kakigori-hinh'>
							<img src='img/Screen-Shot-2016-12-30-at-2.27.59-PM-1024x657.png'>
						</div>
						<div class='kakigori-noidung'>
							<h2>Kakigori </h2>
							<p>Kakigori not only blows away the summer heat but also brings you a totally new fresh air.</p>
						</div>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
        <!---------------------------footer--------------------->
 <footer>
     <div class='row'>
        <div class='chantrang small-12 columns'>
            <div class='trai'>© 2014 Haruno Dessert Cafe</div>
            <div class='phai'>
                <ul class='list-social'>
                    <li><a href="#" title='Facebook fanpage' class='icon icon-facebook'></a></li>
                    <li><a href="#" title='Instagram' class='icon icon-instagram'></a></li>
                    <li><a href="#" title='Twitter' class='icon icon-twitter'></a></li>
                    <li><a href="#" title='Pinterest' class='icon icon-pinterest'></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="js/vendor/jquery.js"></script> 
<script src="js/vendor/what-input.js"></script> 
<script src="js/vendor/foundation.min.js"></script> 
<script src="js/jquery-migrate.min.js"></script>
  <script>
	$(function(){
		$('#showmainmenu').click(function(){
			$('#menuharuno').toggleClass('showmenu');
			$('#showmainmenu').toggleClass('icon-menu-show');
			return false;
		});

		$(".menu .hinh-1").hover(function(){
			$('#hinh-1').css("opacity", "1");
			}, function(){
			$('#hinh-1').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-2").hover(function(){
			$('#hinh-2').css("opacity", "1");
			}, function(){
			$('#hinh-2').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-3").hover(function(){
			$('#hinh-3').css("opacity", "1");
			}, function(){
			$('#hinh-3').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-4").hover(function(){
			$('#hinh-4').css("opacity", "1");
			}, function(){
			$('#hinh-4').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-5").hover(function(){
			$('#hinh-5').css("opacity", "1");
			}, function(){
			$('#hinh-5').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-6").hover(function(){
			$('#hinh-6').css("opacity", "1");
			}, function(){
			$('#hinh-6').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-7").hover(function(){
			$('#hinh-7').css("opacity", "1");
			}, function(){
			$('#hinh-7').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-8").hover(function(){
			$('#hinh-8').css("opacity", "1");
			}, function(){
			$('#hinh-8').css("opacity", "0");
				  return false;
    	});
				$(".menu .hinh-9").hover(function(){
			$('#hinh-9').css("opacity", "1");
			}, function(){
			$('#hinh-9').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-10").hover(function(){
			$('#hinh-10').css("opacity", "1");
			}, function(){
			$('#hinh-10').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-11").hover(function(){
			$('#hinh-11').css("opacity", "1");
			}, function(){
			$('#hinh-11').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-12").hover(function(){
			$('#hinh-12').css("opacity", "1");
			}, function(){
			$('#hinh-12').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-13").hover(function(){
			$('#hinh-13').css("opacity", "1");
			}, function(){
			$('#hinh-13').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-14").hover(function(){
			$('#hinh-14').css("opacity", "1");
			}, function(){
			$('#hinh-14').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-15").hover(function(){
			$('#hinh-15').css("opacity", "1");
			}, function(){
			$('#hinh-15').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-16").hover(function(){
			$('#hinh-16').css("opacity", "1");
			}, function(){
			$('#hinh-16').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-17").hover(function(){
			$('#hinh-17').css("opacity", "1");
			}, function(){
			$('#hinh-17').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-18").hover(function(){
			$('#hinh-18').css("opacity", "1");
			}, function(){
			$('#hinh-18').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-19").hover(function(){
			$('#hinh-19').css("opacity", "1");
			}, function(){
			$('#hinh-19').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-20").hover(function(){
			$('#hinh-20').css("opacity", "1");
			}, function(){
			$('#hinh-20').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-21").hover(function(){
			$('#hinh-21').css("opacity", "1");
			}, function(){
			$('#hinh-21').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-22").hover(function(){
			$('#hinh-22').css("opacity", "1");
			}, function(){
			$('#hinh-22').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-23").hover(function(){
			$('#hinh-23').css("opacity", "1");
			}, function(){
			$('#hinh-23').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-24").hover(function(){
			$('#hinh-24').css("opacity", "1");
			}, function(){
			$('#hinh-24').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-25").hover(function(){
			$('#hinh-25').css("opacity", "1");
			}, function(){
			$('#hinh-25').css("opacity", "0");
				  return false;
    	});
		$(".menu .hinh-26").hover(function(){
			$('#hinh-26').css("opacity", "1");
			}, function(){
			$('#hinh-26').css("opacity", "0");
				  return false;
    	});		
	}) 
	</script>
</body>
</html>
